# frc1885-2013

./: .gitignore  .gitmodules  CMakeLists.txt  CopyToFlashDrive.launch  Default.theme  README  TODO  bin2text.rb  build.xml  config.xml  copyToFlashDriveUltimateAscent.bat  eclipse_prefs.epf  modules.xml  protocol-spec.txt  readme.md
2014DriverDT/: MyRobot.cpp
Code2012/: bhs_Autonomous.h  bhs_AutonomousBasicWithBridge.cpp  bhs_AutonomousBasicWithBridge.h  bhs_AxisCamera.cpp  bhs_AxisCamera.h  bhs_AxisCamera2.cpp  bhs_AxisCamera2.h  bhs_AxisCameraParams2.cpp  bhs_AxisCameraParams2.h  bhs_BridgeLowering.cpp  bhs_BridgeLowering.h  bhs_ButtonImpulse.cpp  bhs_ButtonImpulse.h  bhs_CANJaguar.cpp  bhs_CANJaguar.h  bhs_CameraData.cpp  bhs_CameraData.h  bhs_Constants.cpp  bhs_Constants.h  bhs_Conveyor.cpp  bhs_Conveyor.h  bhs_Diagnostics.cpp  bhs_Diagnostics.h  bhs_DriveAngle.cpp  bhs_DriveAngle.h  bhs_DriveAngle2.cpp  bhs_DriveAngle2.h  bhs_DriveTrain.cpp  bhs_DriveTrain.h  bhs_EncoderPID.cpp  bhs_EncoderPID.h  bhs_GDBridgeData.cpp  bhs_GDBridgeData.h  bhs_GDConveyorData.cpp  bhs_GDConveyorData.h  bhs_GDDriveData.cpp  bhs_GDDriveData.h  bhs_GDShooterData.cpp  bhs_GDShooterData.h  bhs_GDTransmitData.cpp  (+26 more)
Code2013/: CMakeLists.txt  Constants.h  GlobalData.cpp  GlobalData.h  Input.cpp  Input.h  Main.cpp  Main.h  NetDriver.cpp  NetDriver.h  NetVision.cpp  NetVision.h  Output.cpp  Output.h  PID.cpp  PID.h  Processing.cpp  Processing.h  SpeedBuffer.cpp  SpeedBuffer.h  TimedBoolean.cpp  TimedBoolean.h  Trapezoidal.cpp  Trapezoidal.h  bhs_Autonomous.cpp  bhs_Autonomous.h  bhs_CAM.cpp  (+28 more)
(+484 files in other folders)
