<?xml?>
<project>
	<settings>
		<label>GUI</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref/>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>laptopGUI</run>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>FRC_DataPlayer</path>
			</folderitem>
			<folderitem>
				<path>SaveData</path>
			</folderitem>
			<fileitem>
				<path>BHSCustomLabel.java</path>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>ControlPanel.java</path>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>DataAndControlPanel.java</path>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>DataDisplayPanel.java</path>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>DataDisplayPanelTest.java</path>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>datagramStuff.java</path>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>DriverVisuals.java</path>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>DriverVisualsStruct.java</path>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>KeyPanel.java</path>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>KeyPanelTest.java</path>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>laptopGUI.java</path>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>RadarDisplayPanel.java</path>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>RadarDisplayPanelTest.java</path>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>RobotStateDataStruct.java</path>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>RobotStateManager.java</path>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>robotTargets.java</path>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>robotWheelState.java</path>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>TargetView.java</path>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>TargetViewDataStruct.java</path>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>tcpImageClient.java</path>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>UDPDataInterpreter.java</path>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>FRC_DataPlayer\DataPlayerPlatform.java</path>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>FRC_DataPlayer\FRC_HostDataReader.java</path>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>SaveData\FRC_HostDataSaver.java</path>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>SaveData\TestPlatform.java</path>
				<source>false</source>
			</fileitem>
		</include>
		<exclude>
			<fileitem>
				<path>DataSet_Timer.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>DriverVisualsBACKUP.java</path>
				<source>true</source>
			</fileitem>
		</exclude>
	</files>
	<tasks/>
</project>