<?xml?>
<workspace_user>
	<active_project>
		<label>GUI</label>
	</active_project>
	<projects>
		<project>
			<label>GUI</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>FRC_DataPlayer</path>
			</folderitem>
			<folderitem>
				<path>SaveData</path>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>ControlPanel.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>SaveData\FRC_HostDataSaver.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>laptopGUI.java</path>
			<source>true</source>
			<index>2</index>
			<active>true</active>
		</docitem>
		<docitem>
			<path>DriverVisuals.java</path>
			<source>true</source>
			<index>3</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>KeyPanelTest.java</path>
			<source>true</source>
			<index>4</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>UDPDataInterpreter.java</path>
			<source>true</source>
			<index>5</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>DataDisplayPanelTest.java</path>
			<source>true</source>
			<index>6</index>
			<active>false</active>
		</docitem>
	</open_files>
</workspace_user>