"C:\\Documents and Settings\\Kelsey\\Desktop\\GUI2009-03-14\\BHSCustomLabel.java"
"C:\\Documents and Settings\\Kelsey\\Desktop\\GUI2009-03-14\\ControlPanel.java"
"C:\\Documents and Settings\\Kelsey\\Desktop\\GUI2009-03-14\\DataAndControlPanel.java"
"C:\\Documents and Settings\\Kelsey\\Desktop\\GUI2009-03-14\\DataDisplayPanel.java"
"C:\\Documents and Settings\\Kelsey\\Desktop\\GUI2009-03-14\\DataDisplayPanelTest.java"
"C:\\Documents and Settings\\Kelsey\\Desktop\\GUI2009-03-14\\datagramStuff.java"
"C:\\Documents and Settings\\Kelsey\\Desktop\\GUI2009-03-14\\DriverVisuals.java"
"C:\\Documents and Settings\\Kelsey\\Desktop\\GUI2009-03-14\\DriverVisualsStruct.java"
"C:\\Documents and Settings\\Kelsey\\Desktop\\GUI2009-03-14\\KeyPanel.java"
"C:\\Documents and Settings\\Kelsey\\Desktop\\GUI2009-03-14\\KeyPanelTest.java"
"C:\\Documents and Settings\\Kelsey\\Desktop\\GUI2009-03-14\\laptopGUI.java"
"C:\\Documents and Settings\\Kelsey\\Desktop\\GUI2009-03-14\\RadarDisplayPanel.java"
"C:\\Documents and Settings\\Kelsey\\Desktop\\GUI2009-03-14\\RadarDisplayPanelTest.java"
"C:\\Documents and Settings\\Kelsey\\Desktop\\GUI2009-03-14\\RobotStateDataStruct.java"
"C:\\Documents and Settings\\Kelsey\\Desktop\\GUI2009-03-14\\RobotStateManager.java"
"C:\\Documents and Settings\\Kelsey\\Desktop\\GUI2009-03-14\\robotTargets.java"
"C:\\Documents and Settings\\Kelsey\\Desktop\\GUI2009-03-14\\robotWheelState.java"
"C:\\Documents and Settings\\Kelsey\\Desktop\\GUI2009-03-14\\TargetView.java"
"C:\\Documents and Settings\\Kelsey\\Desktop\\GUI2009-03-14\\TargetViewDataStruct.java"
"C:\\Documents and Settings\\Kelsey\\Desktop\\GUI2009-03-14\\tcpImageClient.java"
"C:\\Documents and Settings\\Kelsey\\Desktop\\GUI2009-03-14\\UDPDataInterpreter.java"
"C:\\Documents and Settings\\Kelsey\\Desktop\\GUI2009-03-14\\FRC_DataPlayer\\DataPlayerPlatform.java"
"C:\\Documents and Settings\\Kelsey\\Desktop\\GUI2009-03-14\\FRC_DataPlayer\\FRC_HostDataReader.java"
"C:\\Documents and Settings\\Kelsey\\Desktop\\GUI2009-03-14\\SaveData\\FRC_HostDataSaver.java"
"C:\\Documents and Settings\\Kelsey\\Desktop\\GUI2009-03-14\\SaveData\\TestPlatform.java"
